# SpringBootSolrRepo

./: README.md  pom.xml
src/main/java/self/demo/: SolrDemoApplication.java
src/main/java/self/demo/config/: CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  PersistenceConfig.java  SimpleCORSFilter.java  SolrConfig.java
src/main/java/self/demo/controller/: HotelAutoFillController.java  HotelController.java
src/main/java/self/demo/dto/: HotelAutofillParams.java  HotelDTO.java  HotelFacetDTO.java  Hotels.java
src/main/java/self/demo/model/: Hotel.java
src/main/java/self/demo/mybatis/: HotelMapper.java
src/main/java/self/demo/repository/: HotelFacetedRepository.java  HotelRepository.java
src/main/java/self/demo/service/: HotelService.java  HotelServiceImpl.java
src/main/resources/: application.properties  logback.xml
