server.port=9090
server.servlet.context-path=/services
spring.datasource.url=jdbc:mysql://localhost:3306/OpenChemistry
spring.datasource.username=root
spring.datasource.password=Swam2@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver